config setup
        strictcrlpolicy=no
        uniqueids = no
        charondebug=all
conn vpn1
        type=tunnel
        compress=no
        keyexchange=ikev1
        esp=aes256-sha2-modp2048!
        ike=aes256-sha2-modp2048!
        ikelifetime=28800s
        lifetime=1h
        authby=secret
        auto=route
        left=185.54.103.53
        leftid=185.54.103.53
        leftsubnet=185.54.103.53/16
        right=10.8.0.6
        rightid=10.8.0.6
        rightsubnet=10.0.0.0/16
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart
        keyingtries=%forever